{
  "name": "Blaseball with Persephone Jones",
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": ["*://*/*", "activeTab", "declarativeContent", "storage", "webNavigation"],
  "options_page": "/options/options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "/popup/popup.html",
    "default_icon": "images/microphone.png"
  },
  "manifest_version": 2,
  "commands": {
    "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  }
}
